# springbootFreemarker

./: .gitignore
spcms/: pom.xml
spcms/src/main/java/com/chiyue/spcms/: Application.java
spcms/src/main/java/com/chiyue/spcms/controller/: FreeMarkerConfig.java  TestController.java
spcms/src/main/resources/: application.properties
spcms/src/main/resources/templates/: test.ftl
spcms/src/test/java/com/chiyue/spcms/: AppTest.java
